{
  "name": "sanchez2210",
  "version": "1.0.0",
  "description": "* The slideshow uses two folders: slides, and songs. This folder can be hosted on the service of your preference, it's currently using Amazon S3.   On the top part of the index.html you will find the configuration part of the slideshow. These are:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dceluis/sanchez2210.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dceluis/sanchez2210/issues"
  },
  "homepage": "https://github.com/dceluis/sanchez2210#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@hotwired/stimulus": "^3.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss-stimulus-components": "^3.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^4.10.0"
  }
}
